module Insn-Operators
signature
  constructors
    ADD  : IOp
    SUB  : IOp
    MULS : IOp
    MULU : IOp
    MAC  : IOp
    DIVS : IOp
    DIVU : IOp
    NEG  : IOp
    AND  : IComp
    OR   : IComp
    XOR  : IComp
    NOT  : IComp
    A    : IComp
    N    : IComp
    ASL  : IComp
    ASR  : IComp
    LSL  : IComp
    LSR  : IComp
    ROL  : IComp
    ROR  : IComp
    RCL  : IComp
    RCR  : IComp
    EQ   : IComp
    NE   : IComp
    MI   : IComp
    PL   : IComp
    VS   : IComp
    EQ   : IComp
    LO   : IComp
    LS   : IComp
    HS   : IComp
    HI   : IComp
    LT   : IComp
    LE   : IComp
    GE   : IComp
    GT   : IComp
