module Insn
imports Insn-Whitespace Insn-Comment Insn-Operators
signature
  constructors
    PROGRAM  : List(IrFunc) -> IProgram
    FUNCTION : List(IStmt) -> IFunc
    STRING   : Id * StrConst -> IFunc
    LOC      : Id * IType -> ILoc
    LABEL    : Id -> IStmt
    CONST    : ILoc * IntConst -> IStmt
    LABELREF : ILoc * Id -> IStmt
    DATA     : IOp * List(ILoc) * List(Iloc) -> IStmt
    LOAD     : ILoc * ILoc -> IStmt
    STORE    : ILoc * ILoc -> IStmt
    BRANCH   : IComp * Option(ILoc) * ILloc * Option(ILoc) -> IStmt
    BRANCH   : IComp * Option(IrExp) * IrExp * Option(IrExp) -> IStmt
